<?xml version = "1.0"?>

<microbeECD version = "4.2.3">
  <community type = "1"
    description = "Ice"
    developedBy = "A. David McGuire"
    updated = "19931211">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "2"
    description = "Alpine Tundra/Polar Desert"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "3"
    description = "Wet Tundra"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "4"
    description = "Boreal Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "5"
    description = "Temperate Coniferous Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "6"
    description = "Temperate Deciduous Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "7"
    description = "Grassland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "8"
    description = "Xeric Shrubland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "9"
    description = "Tropical Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "10"
    description = "Xeric Woodland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "11"
    description = "Temperate Broadleaved Evergreen Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>

  <community type = "12"
    description = "Mediterranean Shrubland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rhq10>2.00</rhq10>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </community>
</microbeECD>

