!==================================================================!
!                                                                  !
!   CHEM_TMP:   An include file consists of temperary COMMONs      !
!                   for MIT Global Chemistry Model                 !
!        -------------------------------------------------         !
!   Author:		Chien Wang                                 !
!			MIT Joint Program on Science and Policy    !
!			    of Global Change                       !
!   Last Revised on:    October 31, 1994                           !
!                                                                  !
!==================================================================!

      common /chemhaha/cfcnsf(nlev)

