{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This folder contains the grids called by EPPA_MOD to grid emissions from EPPA for the IGSM.\
\
The files:\
eppa.[regionname].[gridsize] are binary files that contain arrays that have value 1 for the particular region, and zero for all other points.\
	These were created in idl using the program makeeppamap_write.pro\
            This program and its underlying files and subroutines are archived in 	\
            subfolder idlcode\
\
}