0.0,-90.0, ELEV ,0,100.0, GLOBE
0.0,-86.0, ELEV ,0,100.0, GLOBE 
0.0,-82.0, ELEV ,0,100.0, GLOBE 
0.0,-78.0, ELEV ,0,100.0, GLOBE 
0.0,-74.0, ELEV ,0,100.0, GLOBE 
0.0,-70.0, ELEV ,0,100.0, GLOBE 
0.0,-66.0, ELEV ,0,100.0, GLOBE 
0.0,-62.0, ELEV ,0,100.0, GLOBE 
0.0,-58.0, ELEV ,60388,100.0, GLOBE 
0.0,-54.0, ELEV ,191871,100.0, GLOBE 
0.0,-50.0, ELEV ,314552,100.0, GLOBE 
0.0,-46.0, ELEV ,469645,100.0, GLOBE 
0.0,-42.0, ELEV ,634263,100.0, GLOBE 
0.0,-38.0, ELEV ,1229527,100.0, GLOBE 
0.0,-34.0, ELEV ,2649495,100.0, GLOBE 
0.0,-30.0, ELEV ,3403325,100.0, GLOBE 
0.0,-26.0, ELEV ,3924000,100.0, GLOBE 
0.0,-22.0, ELEV ,4063815,100.0, GLOBE 
0.0,-18.0, ELEV ,4061124,100.0, GLOBE 
0.0,-14.0, ELEV ,3519387,100.0, GLOBE 
0.0,-10.0, ELEV ,4101638,100.0, GLOBE 
0.0,-6.0, ELEV ,4425847,100.0, GLOBE 
0.0,-2.0, ELEV ,4066510,100.0, GLOBE 
0.0,2.0, ELEV ,3853033,100.0, GLOBE 
0.0,6.0, ELEV ,4402247,100.0, GLOBE 
0.0,10.0, ELEV ,4101535,100.0, GLOBE 
0.0,14.0, ELEV ,4709135,100.0, GLOBE 
0.0,18.0, ELEV ,5482192,100.0, GLOBE 
0.0,22.0, ELEV ,6058423,100.0, GLOBE 
0.0,26.0, ELEV ,6506523,100.0, GLOBE 
0.0,30.0, ELEV ,6494359,100.0, GLOBE 
0.0,34.0, ELEV ,6174782,100.0, GLOBE 
0.0,38.0, ELEV ,6180320,100.0, GLOBE 
0.0,42.0, ELEV ,6287922,100.0, GLOBE 
0.0,46.0, ELEV ,6705379,100.0, GLOBE 
0.0,50.0, ELEV ,6589932,100.0, GLOBE 
0.0,54.0, ELEV ,5535833,100.0, GLOBE 
0.0,58.0, ELEV ,5414372,100.0, GLOBE 
0.0,62.0, ELEV ,5826651,100.0, GLOBE 
0.0,66.0, ELEV ,4782668,100.0, GLOBE 
0.0,70.0, ELEV ,2216791,100.0, GLOBE 
0.0,74.0, ELEV ,1079440,100.0, GLOBE 
0.0,78.0, ELEV ,747492,100.0, GLOBE 
0.0,82.0, ELEV ,91991,100.0, GLOBE 
0.0,86.0, ELEV ,0,100.0, GLOBE 
0.0,90.0, ELEV ,0,100.0, GLOBE
 
