C $Header: /home/igsm-repository/INC/BD2G04.COM,v 1.1 2010/08/31 19:27:01 jscott Exp $
C $Name:  $

C**** COMMON BLOCK (D2G04)  2-D MEDIUM GRID            JANUARY 1993
C**** TO CHANGE THE GRID, MODIFY THE NEXT LINE ONLY
      PARAMETER (IM0=01,JM0=N_LAT,LM0=N_LEV,IO0=N_LON0,KAIJ0=75)
C**** IM,JM,LM LIMITED TO 72,46,36 RESPECTIVELY BY RADCOM & SIGmas
      REAL LHE,LHM,LHS,KAPA,LAT
      CHARACTER*4 XLABEL,NAMD6,JMONTH,JMNTH0
C**** THE FIRST 100 NUMBERS IN BLANK COMMON ARE INTEGERS (JC-ARRAY)
      COMMON  IM,JM,LM,JMM1,LMM1,       LS1,LTM,LBLM,LMCM,LSSM,
     *  KOCEAN,KDISK,KEYCT,KACC,KCOPY,  IRAND,IJRA,MFILTR,NDYN,NCNDS,
     *  NRAD,NSURF,NGRND,IO    ,NDAA,   NDA5D,NDA5K,NDA5S,NDA4,NDASF,
     *  MLAST,MDYN,MCNDS,MRAD,MSURF,    MDIAG,MELSE,MODRD,MODD5K,MODD5S,
     *  IYEAR,IDAY,IDAY0,JYEAR,JYEAR0,  JDAY,JDATE,JDATE0,NSTEP,MRCH,
     *  ISTART,IDUM(3),NDZERO(13),NDPRNT(13),  IJD6(2,4),IDACC(12),
C**** THE REMAINING NUMBERS IN BLANK COMMON ARE REAL NUMBERS
     *  TAU,TAU0,TOFDAY,TOFDY0,DT,      TAUP,TAUI,TAUE,TAUT,TAUO,
     *  TWOPI,SDAY,LHE,LHM,LHS,         RADIUS,GRAV,RGAS,KAPA,OMEGA,
     *  RHMAX,ETA,S0X,CO2,SRCOR,        PTOP,PSF,PSL,PTRUNC,AREAG,
     *  DUMMY1(2),XINT,DLAT,DLON,       SKIPSE,USESLP,USEP,USET,FIM,
     *  RSDIST,SIND,COSD,DOPK,SIG(36),SIGE(37),
C**** THE ABOVE AND AN ADDITIONAL 44 WORDS CONSTITUTE THE RC-ARRAY
     *  DSIG(36),DSIGO(35),
     *  LAT(JM0),SINP(JM0),COSP(JM0),COSV(JM0),DXP(JM0),DXV(JM0),
     *  DYP(JM0),DYV(JM0),DXYP(JM0),DXYV(JM0),DXYS(JM0),DXYN(JM0),
     *  RAPVS(JM0),RAPVN(JM0),RAVPS(JM0),RAVPN(JM0),F(JM0),
     *  FDATA(IO0,JM0,3),ODATA(IO0,JM0,5),GDATA(IO0,JM0,14),
     *  BLDATA(IO0,JM0,8),RQT(IO0,JM0,3),SRHR(IO0,JM0,LM0+1),
     *  TRHR(IO0,JM0,LM0+1),VDATA(IO0,JM0,10),Z1O(IO0,JM0),Z12O(IO0,JM0)
      COMMON/QFL1/CORSR,QFCOR
      LOGICAL QFCOR
      DIMENSION U(IM0,JM0,LM0),V(IM0,JM0,LM0),T(IM0,JM0,LM0),P(IM0,JM0),
     *  Q(IM0,JM0,LM0)
C**** DIAGNOSTIC ARRAYS
      PARAMETER (IMH0=IM0/2,     KACC0=JM0*80*3 + JM0*80 +
     *   JM0*3 + JM0*LM0*59 + JM0*3*4 + IM0*JM0*KAIJ0 +
     *   IM0*LM0*16 + IM0*JM0*LM0*3 + 20*100 +
     *   JM0*36 + (IMH0+1)*20*8 + 8*2 + 24*50*4 + 2*01*01*01)
      COMMON/ACCUM/AJ(JM0,80),BJ(JM0,80),CJ(JM0,80),DJ(JM0,80),
     *  APJ(JM0,3),AJL(JM0,LM0,59),ASJL(JM0,3,4),AIJ(IM0,JM0,KAIJ0),
     *  AIL(IM0,LM0,16),AIJL(IM0,JM0,LM0,3),ENERGY(20,100),
     *  CONSRV(JM0,36),SPECA((IMH0+1),20,8),ATPE(8,2),ADAILY(24,50,4),
     *  WAVE(2,01,01,01)
      COMMON/TEXT/XLABEL(33),NAMD6(4),JMONTH,JMNTH0
      COMMON/KEYS/KEYNR(42,50),KDIAG(12)
      PARAMETER (NQTAB=33)
      COMMON/WORKP/GBUDG(JM0+3,89,4),QMAPS(JM0+3,57),
     *   QTABLE(JM0+3,LM0+1,NQTAB),INQTAB(NQTAB)
     *  ,J1QT(NQTAB),INQMAP(57)
      real *4 AEXP4,TAU4,GBUDG,QMAPS,QTABLE
      common/daily4tem/co2d4tem(jm0),t2md4tem(jm0),cldd4tem(jm0)
     &,swtd4tem(jm0),swsd4tem(jm0),ewvd4tem(jm0)
     & ,pred4tem(jm0)
c    & ,pred4tem(jm0),DSWSRF(jm0),DLWSRF(jm0)
c        DSWSRF and DLWSRF moved to radia.F
     & ,npred4tem(jm0),nradd4tem(jm0),ncldd4tem(jm0),nt2md4tem(jm0)
c     common/hourly/qshr(jm0),tslhr(jm0),cldhr(jm0)
c    &,dswhr(jm0),dlwhr(jm0),pshr(jm0),tprhr(jm0)
c    & ,prhr(jm0),ushr(jm0),vshr(jm0),wshr(jm0)
c    & ,tyzhr(4,jm0),uyzhr(4,jm0),vyzhr(4,jm0),rhyzhr(4,jm0),
c    &  cssyzhr(4,jm0),cmcyzhr(4,jm0),pyzhr(4,jm0)
!#if ( !defined CLM )
        common/prratio/prlnd2total(JM0,12)
!#endif

      COMMON/NAVEVARS/naveo(jm0),navei(jm0),navrad(jm0),navrado(jm0)
       INTEGER naveo,navei,navrad,navrado

