C $Header: /home/igsm-repository/INC/BDOCEAN.COM,v 1.1 2010/09/03 19:29:54 jscott Exp $
C $Name:  $

C**** COMMON BLOCK (ML OCEAN)  
C**** TO CHANGE THE GRID, MODIFY THE NEXT LINE ONLY
      common /MAIN_OCEAN/ DTOCEAN
      common /OCEAN_DATA/ ODATA_OCEAN(IO0,JM0,5),GDATA_ICE(IO0,JM0,3)
C      GDATA_ICE(1) OCEAN ICE SNOW GDATA(1)
C      GDATA_ICE(2) OCEAN ICE TEMPERATURE OF FIRST LAYER GDATA(3)
C      GDATA_ICE(3) OCEAN ICE TEMPERATURE OF SECOND LAYER GDATA(7)
      common /OCEAN_GEOM/CLAND_OCEAN(io0,jm0)
      common /OCEAN_DATAAV/ ODATA_OCEANAV(IO0,JM0,5),
     &  GDATA_ICEAV(IO0,JM0,3),QFLUXTAV(IO0,JM0),HF2MLAV(IO0,JM0)
      COMMON/WORKO1/PREC(IM0,JM0),
     &   TPREC(IM0,JM0)                                            
      COMMON/WORKO3/E0(IO0,JM0,4),E1(IO0,JM0,4),EVAPOR(IO0,JM0,4)  
      common/QFLO/QFLUXMN(IO0,JM0,0:13),QFLUXT(IO0,JM0)
c    &   ,QFLUXTZAN(JM0)
      COMMON/OLDZOO/ZMLOLD(IO0,JM0),OLDICEM(IO0,JM0),
     & OICEM(IO0,JM0),OICEMT(IO0,JM0)
       COMMON/WORKO2/Z1OOLD(IO0,JM0),XO(IO0,JM0,3),XZO(IO0,JM0)
     &   ,Z1OAV(IO0,JM0)
       COMMON /GLBINT/ QFGAV,ENRGMEL,POICEAV,F2DTAV,HFAV,
     &  HFOAV,HFIAV,QFTAV,QFIAV,PWTRAV1,OTDTAV,PWATERAV
     &  ,DTENRG,DTENRGO,DTENRG1,DTENRG2,HFMLAV
     &  ,NQFGAV,EVIAV,PRIAV,TPRIAV,WRAVER
        logical WRAVER

      COMMON/OCN_2D/TG3M2D(IO0,JM0,0:13),RTGO2D(IO0,JM0,LMO),
     &  DTG32D(IO0,JM0),TG3MA2D(IO0,JM0)
      common/aexpc/AEXP,ISTRT1,ISTRTCHEM

      logical RELAX,TRRUN,CTRUN
      COMMON /QREL/ DFLDSST,RELAX
      COMMON /VDIF/ TRRUN,cdiff
      COMMON /OBSODATA/ ODATAT(IO0,JM0,5),MONTH
