 &clmexp
  caseid         = 'clm2.1_run'
  ctitle         = 'clm2.1_run'
  offline_atmdir = '$CSMDATA/NCEPDATA'
  finidat        = ' '
  fsurdat        = '$CSMDATA/srfdata/cam/clms_64x128_T42_c020514.nc'
  fpftcon        = '$CSMDATA/pftdata/pft-physiology'
  frivinp_rtm    = '$CSMDATA/rtmdata/rdirc.05'
  nsrest         =  0
  nelapse        =  48
  dtime          =  1800
  start_ymd      =  19971231
  start_tod      =  0
  irad           = -1
  wrtdia         = .true.
  mss_irt        =  0
  hist_dov2xy(1) = .true.
  hist_nhtfrq(1) =  -24
  hist_mfilt(1)  =  1
  hist_ndens(1)  =  1
  hist_crtinic   = 'MONTHLY'
  mksrf_fvegtyp  = '$CSMDATA/rawdata/mksrf_pft.nc'
  mksrf_fsoitex  = '$CSMDATA/rawdata/mksrf_soitex.10level.nc'
  mksrf_fsoicol  = '$CSMDATA/rawdata/mksrf_soicol_clm2.nc'
  mksrf_flanwat  = '$CSMDATA/rawdata/mksrf_lanwat.nc'
  mksrf_fglacier = '$CSMDATA/rawdata/mksrf_glacier.nc'
  mksrf_furban   = '$CSMDATA/rawdata/mksrf_urban.nc'
  mksrf_flai     = '$CSMDATA/rawdata/mksrf_lai.nc'
  mksrf_offline_fnavyoro = '$CSMDATA/rawdata/mksrf_navyoro_20min.nc'
 /
