-------------------------------------------------------
EMISSIONS ON GRID FOR HFC-23 IN 2000

EDGAR FT Calculation
Calculation for H23
(this file created on 08 August 2005)
-------------------------------------------------------
EDGAR Inventory 1x1 I91:08A: EMIS HCFC-22 PROD. V 
HFC-23 2000 annual   # cells: 38 (<>0) 
Values: min: 1.06E+04 max: 1.41E+06 sum: 6.62E+06
Units : kg HFC-23 (FMM)/yr       For cells <> 0: avg: 1.74E+05
-------------------------------------------------------
-122,38,3.53E+05
-119,34,3.53E+05
-101,25,5.98E+04
-98,37,1.41E+06
-92,30,3.53E+05
-91,30,3.53E+05
-89,37,3.53E+05
-87,41,3.53E+05
-83,42,3.90E+04
-76,44,3.53E+05
-67,10,5.08E+04
-59,-35,1.06E+04
-47,-24,9.92E+04
-4,40,3.25E+05
-3,51,1.63E+04
-3,53,5.12E+04
4,44,4.22E+04
4,51,1.43E+05
5,45,4.22E+04
8,50,4.57E+04
9,49,2.74E+04
12,45,1.93E+05
13,51,1.14E+04
23,40,7.15E+04
31,58,9.44E+04
50,58,4.72E+04
56,58,4.72E+04
72,24,3.50E+04
77,28,1.75E+04
78,12,3.50E+04
108,23,3.07E+05
126,35,2.30E+04
128,35,4.59E+04
135,35,1.01E+05
139,-18,5.73E+04
139,35,1.01E+05
140,35,5.04E+05
141,39,1.01E+05
