0.0,-90.0, TEXTURE ,0,0.00,0.00,0.00,0,0.00, MIT , GLOBE
0.0,-86.0, TEXTURE ,0,0.00,0.00,0.00,0,0.00, MIT , GLOBE 
0.0,-82.0, TEXTURE ,0,0.00,0.00,0.00,0,0.00, MIT , GLOBE 
0.0,-78.0, TEXTURE ,0,43.00,39.00,18.00,0,0.00, MIT , GLOBE 
0.0,-74.0, TEXTURE ,0,43.00,39.00,18.00,0,0.00, MIT , GLOBE 
0.0,-70.0, TEXTURE ,0,43.00,39.00,18.00,0,0.00, MIT , GLOBE 
0.0,-66.0, TEXTURE ,0,43.00,39.00,18.00,0,0.00, MIT , GLOBE 
0.0,-62.0, TEXTURE ,0,0.00,0.00,0.00,0,0.00, MIT , GLOBE 
0.0,-58.0, TEXTURE ,60388,0.00,0.00,0.00,0,0.00, MIT , GLOBE 
0.0,-54.0, TEXTURE ,191871,64.47,22.34,13.19,0,5.29, MIT , GLOBE 
0.0,-50.0, TEXTURE ,314552,64.47,22.34,13.19,0,6.60, MIT , GLOBE 
0.0,-46.0, TEXTURE ,469645,64.47,22.34,13.19,0,6.59, MIT , GLOBE 
0.0,-42.0, TEXTURE ,634263,64.47,22.34,13.19,0,6.61, MIT , GLOBE 
0.0,-38.0, TEXTURE ,1229527,45.44,37.96,16.60,0,6.76, MIT , GLOBE 
0.0,-34.0, TEXTURE ,2649495,49.44,35.00,15.56,0,7.02, MIT , GLOBE 
0.0,-30.0, TEXTURE ,3403325,50.80,28.64,20.56,0,6.95, MIT , GLOBE 
0.0,-26.0, TEXTURE ,3924000,79.44,11.00,9.56,0,6.70, MIT , GLOBE 
0.0,-22.0, TEXTURE ,4063815,79.44,11.00,9.56,0,6.58, MIT , GLOBE 
0.0,-18.0, TEXTURE ,4061124,55.00,22.60,22.40,0,6.22, MIT , GLOBE 
0.0,-14.0, TEXTURE ,3519387,44.44,13.00,42.56,0,5.75, MIT , GLOBE 
0.0,-10.0, TEXTURE ,4101638,43.47,18.40,38.13,0,5.53, MIT , GLOBE 
0.0,-6.0, TEXTURE ,4425847,46.44,19.40,34.16,0,5.48, MIT , GLOBE 
0.0,-2.0, TEXTURE ,4066510,46.44,19.40,34.16,0,5.35, MIT , GLOBE 
0.0,2.0, TEXTURE ,3853033,43.47,18.40,38.13,0,5.49, MIT , GLOBE 
0.0,6.0, TEXTURE ,4402247,47.40,21.61,30.99,0,5.83, MIT , GLOBE 
0.0,10.0, TEXTURE ,4101535,62.44,17.96,19.60,0,6.33, MIT , GLOBE 
0.0,14.0, TEXTURE ,4709135,91.40,3.60,5.00,0,6.57, MIT , GLOBE 
0.0,18.0, TEXTURE ,5482192,90.00,5.00,5.00,0,6.84, MIT , GLOBE 
0.0,22.0, TEXTURE ,6058423,51.41,32.63,15.96,0,6.93, MIT , GLOBE 
0.0,26.0, TEXTURE ,6506523,90.00,5.00,5.00,0,6.96, MIT , GLOBE 
0.0,30.0, TEXTURE ,6494359,90.00,5.00,5.00,0,7.14, MIT , GLOBE 
0.0,34.0, TEXTURE ,6174782,63.40,21.60,15.00,0,7.02, MIT , GLOBE 
0.0,38.0, TEXTURE ,6180320,90.00,5.00,5.00,0,7.02, MIT , GLOBE 
0.0,42.0, TEXTURE ,6287922,90.00,5.00,5.00,0,6.91, MIT , GLOBE 
0.0,46.0, TEXTURE ,6705379,38.60,37.84,23.56,0,6.85, MIT , GLOBE 
0.0,50.0, TEXTURE ,6589932,60.20,29.84,9.96,0,6.53, MIT , GLOBE 
0.0,54.0, TEXTURE ,5535833,32.00,47.80,20.20,0,6.11, MIT , GLOBE 
0.0,58.0, TEXTURE ,5414372,35.00,43.40,21.60,0,5.72, MIT , GLOBE 
0.0,62.0, TEXTURE ,5826651,35.00,43.40,21.60,0,5.55, MIT , GLOBE 
0.0,66.0, TEXTURE ,4782668,35.00,43.40,21.60,0,5.68, MIT , GLOBE 
0.0,70.0, TEXTURE ,2216791,45.40,34.20,20.40,0,5.87, MIT , GLOBE 
0.0,74.0, TEXTURE ,1079440,40.40,46.20,13.40,0,6.05, MIT , GLOBE 
0.0,78.0, TEXTURE ,747492,82.00,10.00,8.00,0,5.51, MIT , GLOBE 
0.0,82.0, TEXTURE ,91991,82.00,10.00,8.00,0,5.40, MIT , GLOBE 
0.0,86.0, TEXTURE ,0,0.00,0.00,0.00,0,0.00, MIT , GLOBE  
0.0,90.0, TEXTURE ,0,0.00,0.00,0.00,0,0.00, MIT , GLOBE
