0.0,-90.0, MXCOHRTS ,154080,-111,35,35, GLOBE
0.0,-86.0, MXCOHRTS ,1239120,-111,35,35, GLOBE
0.0,-82.0, MXCOHRTS ,2474640,-111,35,35, GLOBE
0.0,-78.0, MXCOHRTS ,3346930,-111,35,35, GLOBE
0.0,-74.0, MXCOHRTS ,3294668,-111,35,35, GLOBE
0.0,-70.0, MXCOHRTS ,2644593,-111,35,35, GLOBE
0.0,-66.0, MXCOHRTS ,737815,-111,35,35, GLOBE
0.0,-62.0, MXCOHRTS ,8250,-111,35,35, GLOBE
0.0,-58.0, MXCOHRTS ,0,-111,35,35, GLOBE
0.0,-54.0, MXCOHRTS ,141633,-111,35,35, GLOBE
0.0,-50.0, MXCOHRTS ,262570,-111,35,35, GLOBE
0.0,-46.0, MXCOHRTS ,374759,-111,35,35, GLOBE
0.0,-42.0, MXCOHRTS ,536136,-111,35,35, GLOBE
0.0,-38.0, MXCOHRTS ,907521,-111,35,35, GLOBE
0.0,-34.0, MXCOHRTS ,1832118,-111,35,35, GLOBE
0.0,-30.0, MXCOHRTS ,3143772,-111,35,35, GLOBE
0.0,-26.0, MXCOHRTS ,3631876,-111,35,35, GLOBE
0.0,-22.0, MXCOHRTS ,4120435,-111,35,35, GLOBE
0.0,-18.0, MXCOHRTS ,4075173,-111,35,35, GLOBE
0.0,-14.0, MXCOHRTS ,3790254,-111,35,35, GLOBE
0.0,-10.0, MXCOHRTS ,3667023,-111,35,35, GLOBE
0.0,-6.0, MXCOHRTS ,4290564,-111,35,35, GLOBE
0.0,-2.0, MXCOHRTS ,4339651,-111,35,35, GLOBE
0.0,2.0, MXCOHRTS ,3852031,-111,35,35, GLOBE
0.0,6.0, MXCOHRTS ,4166098,-111,35,35, GLOBE
0.0,10.0, MXCOHRTS ,4299907,-111,35,35, GLOBE
0.0,14.0, MXCOHRTS ,4302254,-111,35,35, GLOBE
0.0,18.0, MXCOHRTS ,5130877,-111,35,35, GLOBE
0.0,22.0, MXCOHRTS ,5818153,-111,35,35, GLOBE
0.0,26.0, MXCOHRTS ,6243755,-111,35,35, GLOBE
0.0,30.0, MXCOHRTS ,6689420,-111,35,35, GLOBE
0.0,34.0, MXCOHRTS ,6212503,-111,35,35, GLOBE
0.0,38.0, MXCOHRTS ,6104281,-111,35,35, GLOBE
0.0,42.0, MXCOHRTS ,6246627,-111,35,35, GLOBE
0.0,46.0, MXCOHRTS ,6538995,-111,35,35, GLOBE
0.0,50.0, MXCOHRTS ,6707290,-111,35,35, GLOBE
0.0,54.0, MXCOHRTS ,6129020,-111,35,35, GLOBE
0.0,58.0, MXCOHRTS ,5227002,-111,35,35, GLOBE
0.0,62.0, MXCOHRTS ,5764744,-111,35,35, GLOBE
0.0,66.0, MXCOHRTS ,5577788,-111,35,35, GLOBE
0.0,70.0, MXCOHRTS ,3458567,-111,35,35, GLOBE
0.0,74.0, MXCOHRTS ,1476534,-111,35,35, GLOBE
0.0,78.0, MXCOHRTS ,900255,-111,35,35, GLOBE
0.0,82.0, MXCOHRTS ,413480,-111,35,35, GLOBE
0.0,86.0, MXCOHRTS ,0,-111,35,35, GLOBE
0.0,90.0, MXCOHRTS ,0,-111,35,35, GLOBE

