<?xml version = "1.0"?>

<rootzECD version = "4.2.3">
  <community type = "1"
    description = "Ice"
    developedBy = "A. David McGuire"
    updated = "19931211">
    <rootza>-4.7210</rootza>
    <rootzb>4.1060</rootzb>
    <rootzc>0.3003</rootzc>
    <minrootz>0.3000</minrootz>  
  </community>

  <community type = "2"
    description = "Alpine Tundra/Polar Desert"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>-4.7210</rootza>
    <rootzb>4.1060</rootzb>
    <rootzc>0.3003</rootzc>
    <minrootz>0.3000</minrootz>  
  </community>

  <community type = "3"
    description = "Wet Tundra"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>-4.7210</rootza>
    <rootzb>4.1060</rootzb>
    <rootzc>0.3003</rootzc>
    <minrootz>0.3000</minrootz>  
  </community>

  <community type = "4"
    description = "Boreal Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>0.0000</rootza>
    <rootzb>-2.0875</rootzb>
    <rootzc>2.8977</rootzc>
    <minrootz>0.8000</minrootz>  
  </community>

  <community type = "5"
    description = "Temperate Coniferous Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>0.0000</rootza>
    <rootzb>-2.0875</rootzb>
    <rootzc>2.8977</rootzc>
    <minrootz>0.8000</minrootz>  
  </community>

  <community type = "6"
    description = "Temperate Deciduous Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>0.0000</rootza>
    <rootzb>-2.0875</rootzb>
    <rootzc>2.8977</rootzc>
    <minrootz>0.8000</minrootz>  
  </community>

  <community type = "7"
    description = "Grassland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>-4.7210</rootza>
    <rootzb>4.1060</rootzb>
    <rootzc>0.3003</rootzc>
    <minrootz>0.3000</minrootz>  
  </community>

  <community type = "8"
    description = "Xeric Shrubland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>-6.8820</rootza>
    <rootzb>4.9540</rootzb>
    <rootzc>0.7864</rootzc>
    <minrootz>0.5500</minrootz>  
  </community>

  <community type = "9"
    description = "Tropical Forest"
    developedBy = "A. David McGuire"
    updated = "2000315">
    <rootza>0.0000</rootza>
    <rootzb>0.0000</rootzb>
    <rootzc>8.0000</rootzc>
    <minrootz>8.0000</minrootz>  
  </community>

  <community type = "10"
    description = "Xeric Woodland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>-6.8820</rootza>
    <rootzb>4.9540</rootzb>
    <rootzc>0.7864</rootzc>
    <minrootz>0.5500</minrootz>  
  </community>

  <community type = "11"
    description = "Temperate Broadleaved Evergreen Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>0.0000</rootza>
    <rootzb>-2.0875</rootzb>
    <rootzc>2.8977</rootzc>
    <minrootz>0.8000</minrootz>  
  </community>

  <community type = "12"
    description = "Mediterranean Shrubland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootza>-6.8820</rootza>
    <rootzb>4.9540</rootzb>
    <rootzc>0.7864</rootzc>
    <minrootz>0.5500</minrootz>  
  </community>
</rootzECD>

