# $Id$ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
LD		   = ld -64 
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = true
OMAKE		   = ${MAKE}
SHELL		   = /bin/sh
SED		   = /bin/sed
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc -64 -woff 1164 
C_FC		   = f90 -64 -macro_expand
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -rpath
C_FLINKER_SLFLAG   = -rpath
C_CLINKER	   = cc  -64 -Wl,-woff,84,-woff,85,-woff,134 
C_FLINKER	   = f90  -64 -Wl,-woff,84,-woff,85,-woff,134 
C_CCV		   = cc -version
C_FCV              = f90 -version
C_SYS_LIB	   = -lfpe -lfortran -lftn -lfastm -lmalloc 
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g 
G_FOPTFLAGS	   = -g 
# ----------------------------- BOPT - O options -----------------------------
#O_COPTFLAGS	   = -Ofast=ip27
O_COPTFLAGS	   = -O3
#O_FOPTFLAGS	   = -Ofast=ip27 -IPA:cprop=OFF -OPT:IEEE_arithmetic=1
O_FOPTFLAGS	   = -O3
# ########################## C++ compiler ##################################
#
CXX_CC		   = CC -64 -woff 1164
CXX_FC		   = f90 -cpp -64 -macro_expand
CXX_CLINKER_SLFLAG = -rpath
CXX_FLINKER_SLFLAG = -rpath
CXX_CLINKER	   = CC -64 -Wl,-woff,84,-woff,85,-woff,134
CXX_FLINKER	   = CC -64 -Wl,-woff,84,-woff,85,-woff,134
CXX_CCV		   = CC -version
CXX_SYS_LIB	   = -lfpe -lcomplex -lfortran -lftn -lfastm -lmalloc 

# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3 
OCXX_FOPTFLAGS	   = -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3 
OCOMP_FOPTFLAGS	   = -O3
# ########################### Alice install options ###########################
#

##################################################################################
#
#   Alice installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = IRIX

include ${ESMF_DIR}/build/common_variables
