# $Id$ 

#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of MPI (Message Passing Interface) software  
#
# We recommend using SGI's MPI implementation over MPICH on the Origin and 
# Powerchallenge.
#
# If you are using the MPICH implementation of MPI with version BELOW 1.1,
# you should remove the -DESMC_HAVE_INT_MPI_COMM. If you are using MPICH Version 1.1
# or SGI's version of MPI you MUST retain it.
#
#ESMC_MPIRUN      = mpirun 
#MPI_LIB        = -lmpi
#MPI_INCLUDE     = -DESMC_HAVE_INT_MPI_COMM
#MPIRUN          = ${ESMC_MPIRUN}
# The following is for mpiuni
MPI_HOME        = ${ESMF_DIR}/src/Infrastructure/mpiuni
MPI_LIB         = -lmpiuni
MPI_INCLUDE     = -I${MPI_HOME}
MPIRUN          = ${MPI_HOME}/mpirun

#PCL_INCLUDE      = -I/home/mouache/rosinski/include
#PCL_LIB          = -L/home/mouache/rosinski/lib -lpcl
