-------------------------------------------------------
EMISSIONS ON GRID FOR SULFUR HEXAFLUORIDE IN 2000

EDGAR FT Calculation
Calculation for H38
(this file created on 08 August 2005)
-------------------------------------------------------
EDGAR Inventory 1x1 H38-SF6 USE-CAR TIRES 
SULFUR HEXAFLUORIDE 2000 annual   # cells: 47 (<>0) 
Values: min: 1.11E+02 max: 4.00E+03  sum: 3.40E+04 
Units : kg SF6 (FMM)/yr       For cells <> 0: avg: 7.23E+02 
-------------------------------------------------------
9,54,6.26E+02
7,53,2.45E+02
8,53,8.32E+02
9,53,2.59E+02
10,53,1.14E+03
11,53,3.46E+02
12,53,2.28E+02
13,53,4.05E+02
7,52,2.90E+02
8,52,6.16E+02
9,52,6.39E+02
10,52,7.87E+02
11,52,4.55E+02
12,52,3.68E+02
13,52,2.01E+03
14,52,2.49E+02
6,51,1.52E+03
7,51,4.00E+03
8,51,7.22E+02
9,51,3.24E+02
10,51,3.52E+02
11,51,6.44E+02
12,51,8.16E+02
13,51,5.78E+02
14,51,4.39E+02
6,50,1.14E+03
7,50,7.45E+02
8,50,1.63E+03
9,50,1.38E+02
10,50,6.02E+02
11,50,4.85E+02
12,50,9.34E+02
13,50,4.63E+02
7,49,5.41E+02
8,49,1.46E+03
9,49,3.94E+02
10,49,2.15E+02
11,49,8.47E+02
12,49,2.32E+02
8,48,5.15E+02
9,48,1.43E+03
10,48,4.36E+02
11,48,8.86E+02
12,48,3.18E+02
13,48,1.11E+02
9,47,1.12E+03
11,47,4.50E+02
