-------------------------------------------------------
EMISSIONS ON GRID FOR SULFUR HEXAFLUORIDE IN 2000

EDGAR FT Calculation
Calculation for H46
(this file created on 08 August 2005)
-------------------------------------------------------
EDGAR Inventory 1x1 H46-SF6 USE-MG: DIE CASTING 
SULFUR HEXAFLUORIDE 2000 annual   # cells: 85 (<>0) 
Values: min: 9.38E+02 max: 4.93E+04  sum: 6.62E+05
Units : kg SF6 (FMM)/yr       For cells <> 0: avg: 7.78E+03
-------------------------------------------------------
25,62,1.53E+03
10,59,2.13E+03
14,57,5.02E+03
16,57,5.02E+03
9,56,1.53E+03
-3,53,3.76E+03
9,53,8.85E+03
-3,52,3.76E+03
-2,52,3.76E+03
10,52,8.85E+03
13,52,8.85E+03
6,51,8.85E+03
7,51,8.85E+03
8,51,8.85E+03
14,51,8.85E+03
7,50,8.85E+03
9,50,8.85E+03
11,50,8.85E+03
-123,49,2.43E+03
7,49,8.85E+03
9,49,8.85E+03
11,49,8.85E+03
8,48,8.85E+03
9,48,8.85E+03
11,48,8.85E+03
12,48,8.85E+03
15,48,1.50E+03
8,47,2.54E+03
9,47,8.85E+03
14,47,1.50E+03
16,47,1.50E+03
0,46,1.35E+03
-94,45,9.38E+02
-85,45,9.38E+02
-76,45,2.43E+03
6,45,1.35E+03
7,45,6.08E+03
12,45,6.08E+03
2,44,1.35E+03
-89,43,9.38E+02
-82,43,2.43E+03
-80,43,2.43E+03
-90,42,9.38E+02
-89,42,9.38E+02
-86,42,9.38E+02
-85,42,9.38E+02
-84,42,9.38E+02
-80,42,9.38E+02
-72,42,9.38E+02
-9,42,1.50E+03
-3,42,1.50E+03
-88,41,9.38E+02
-87,41,9.38E+02
-82,41,9.38E+02
-73,41,9.38E+02
2,41,1.50E+03
-75,40,9.38E+02
141,40,4.93E+04
-106,39,9.38E+02
-91,39,9.38E+02
-8,39,1.53E+03
-90,38,9.38E+02
-88,38,9.38E+02
-121,37,9.38E+02
-90,37,9.38E+02
127,37,4.50E+03
139,36,4.93E+04
-79,35,9.38E+02
137,35,4.93E+04
138,35,4.93E+04
139,35,4.93E+04
-119,34,9.38E+02
-118,34,9.38E+02
-115,34,9.38E+02
132,34,4.93E+04
133,34,4.93E+04
135,34,4.93E+04
-118,33,9.38E+02
-113,33,9.38E+02
34,31,1.53E+03
-99,25,1.53E+03
120,23,1.53E+03
130,-16,4.50E+03
-50,-26,1.53E+03
174,-37,1.53E+03
