-------------------------------------------------------
EMISSIONS ON GRID FOR SULFUR HEXAFLUORIDE IN 2000

EDGAR FT Calculation
Calculation for H47
(this file created on 08 August 2005)
-------------------------------------------------------
EDGAR Inventory 1x1 H47-SF6 USE-WINDOWS: PROD. 
SULFUR HEXAFLUORIDE 2000 annual   # cells: 47 (<>0) 
Values: min: 1.94E+02 max: 6.98E+03 sum: 5.93E+04
Units : kg SF6 (FMM)/yr       For cells <> 0: avg: 1.26E+03
-------------------------------------------------------
9,54,1.09E+03
7,53,4.28E+02
8,53,1.45E+03
9,53,4.52E+02
10,53,1.99E+03
11,53,6.04E+02
12,53,3.98E+02
13,53,7.08E+02
7,52,5.06E+02
8,52,1.08E+03
9,52,1.12E+03
10,52,1.37E+03
11,52,7.94E+02
12,52,6.42E+02
13,52,3.51E+03
14,52,4.34E+02
6,51,2.65E+03
7,51,6.98E+03
8,51,1.26E+03
9,51,5.66E+02
10,51,6.15E+02
11,51,1.12E+03
12,51,1.43E+03
13,51,1.01E+03
14,51,7.66E+02
6,50,1.98E+03
7,50,1.30E+03
8,50,2.85E+03
9,50,2.41E+02
10,50,1.05E+03
11,50,8.47E+02
12,50,1.63E+03
13,50,8.09E+02
7,49,9.44E+02
8,49,2.55E+03
9,49,6.88E+02
10,49,3.75E+02
11,49,1.48E+03
12,49,4.05E+02
8,48,9.00E+02
9,48,2.50E+03
10,48,7.61E+02
11,48,1.55E+03
12,48,5.55E+02
13,48,1.94E+02
9,47,1.95E+03
11,47,7.86E+02
